<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/blog_post_card_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@color/colorOnyx"
                app:layout_constraintBottom_toTopOf="@+id/blog_post_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Username"
                android:textColor="@color/colorText_100"
                app:layout_constraintBottom_toTopOf="@+id/blog_date"
                app:layout_constraintStart_toEndOf="@+id/user_profile_image"
                app:layout_constraintTop_toTopOf="@+id/user_profile_image" />

            <TextView
                android:id="@+id/blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="01/01/2019"
                android:textColor="@color/colorText_70"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
                app:layout_constraintStart_toEndOf="@+id/user_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <ImageView
                android:id="@+id/blog_post_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/single_post_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_image"
                app:srcCompat="@color/colorOnyx" />

            <TextView
                android:id="@+id/single_post_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar dolor sit amet dui pharetra, vel iaculis orci maximus. Vivamus urna lectus, vehicula vel risus eu, consectetur dignissim dolor. Donec ac sagittis nisi. Curabitur in ante in purus faucibus porttitor. In lobortis, nisl id maximus sollicitudin, orci justo faucibus tellus, in sodales lectus eros nec arcu. "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_post_image" />

            <ImageView
                android:id="@+id/blog_post_like_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/blog_post_like_text"
                app:layout_constraintTop_toBottomOf="@+id/single_post_text"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_like_outline" />

            <TextView
                android:id="@+id/blog_post_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/blog_post_like_btn"
                app:layout_constraintStart_toEndOf="@+id/blog_post_like_btn"
                app:layout_constraintTop_toTopOf="@+id/blog_post_like_btn" />

            <ImageView
                android:id="@+id/blog_post_comment_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/blog_post_comment_text"
                app:layout_constraintStart_toEndOf="@+id/blog_post_like_text"
                app:layout_constraintTop_toBottomOf="@+id/single_post_text"
                app:srcCompat="@drawable/ic_comment_outline" />

            <TextView
                android:id="@+id/blog_post_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/blog_post_comment_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blog_post_comment_btn"
                app:layout_constraintTop_toTopOf="@+id/blog_post_comment_btn" />

            <ImageView
                android:id="@+id/blog_post_bookmark_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_post_text"
                app:srcCompat="@drawable/ic_bookmark_outline" />

            <TextView
                android:id="@+id/blog_post_menu"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_profile_image" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>